-- Initial htg.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                htg
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL2
license-file:        LICENSE
author:              ducis
maintainer:          ducis_cn@126.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable htg
  main-is:             htg.hs
  -- other-modules:       
  other-extensions:    TupleSections, NoMonomorphismRestriction
  build-depends:       base >=4.6 && <4.7, parsec >=3.1 && <3.2, indents >=0.3 && <0.4, groom >=0.1 && <0.2, MissingH >=1.2 && <1.3, parsec3-numbers >=0.0 && <0.1, containers >=0.5 && <0.6, regexpr >=0.5 && <0.6, process >= 1.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
